--cpu Cortex-M7.fp.sp
"omgggg\startup_stm32f746xx.o"
"omgggg\stm32746g_discovery.o"
"omgggg\stm32746g_discovery_lcd.o"
"omgggg\stm32746g_discovery_sdram.o"
"omgggg\stm32746g_discovery_ts.o"
"omgggg\ft5336.o"
"omgggg\main.o"
"omgggg\stm32f7xx_it.o"
"omgggg\stm32f7xx_hal_msp.o"
"omgggg\stm32f7xx_hal_cortex.o"
"omgggg\stm32f7xx_hal_dma2d.o"
"omgggg\stm32f7xx_hal_rcc.o"
"omgggg\stm32f7xx_hal_rcc_ex.o"
"omgggg\stm32f7xx_hal_flash.o"
"omgggg\stm32f7xx_hal_flash_ex.o"
"omgggg\stm32f7xx_hal_gpio.o"
"omgggg\stm32f7xx_hal_dma.o"
"omgggg\stm32f7xx_hal_dma_ex.o"
"omgggg\stm32f7xx_hal_pwr.o"
"omgggg\stm32f7xx_hal_pwr_ex.o"
"omgggg\stm32f7xx_hal.o"
"omgggg\stm32f7xx_hal_i2c.o"
"omgggg\stm32f7xx_hal_i2c_ex.o"
"omgggg\stm32f7xx_hal_exti.o"
"omgggg\stm32f7xx_ll_fmc.o"
"omgggg\stm32f7xx_hal_sdram.o"
"omgggg\stm32f7xx_hal_ltdc.o"
"omgggg\stm32f7xx_hal_ltdc_ex.o"
"omgggg\stm32f7xx_hal_dsi.o"
"omgggg\stm32f7xx_ll_sdmmc.o"
"omgggg\stm32f7xx_hal_sd.o"
"omgggg\stm32f7xx_hal_tim.o"
"omgggg\stm32f7xx_hal_tim_ex.o"
"omgggg\stm32f7xx_hal_uart.o"
"omgggg\stm32f7xx_hal_uart_ex.o"
"omgggg\system_stm32f7xx.o"
"omgggg\bsp_driver_sd.o"
"omgggg\sd_diskio.o"
"omgggg\fatfs_platform.o"
"omgggg\fatfs.o"
"omgggg\diskio.o"
"omgggg\ff.o"
"omgggg\ff_gen_drv.o"
"omgggg\syscall.o"
--strict --scatter "OMGGGG\OMGGGG.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "OMGGGG.map" -o OMGGGG\OMGGGG.axf